<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Pizza Sangerhausen</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1601924582975-4bd38f29c8a4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            backdrop-filter: brightness(0.4);
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 80px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>COMING SOON</h1>
    <h2>Prime Pizza Sangerhausen</h2>
</body>
</html>
